FROM eclipse-temurin:17-jdk-jammy as builder
WORKDIR /app
COPY . .
COPY .mvn/ .mvn
RUN ./mvnw clean package

FROM eclipse-temurin:17-jre-jammy
WORKDIR /app
COPY --from=builder /app/target/*.jar /app/java.jar
COPY opentelemetry-javaagent.jar opentelemetry-javaagent.jar
ENTRYPOINT ["java","-javaagent:/app/opentelemetry-javaagent.jar","-jar","java.jar"] 
