export OTEL_EXPORTER_OTLP_ENDPOINT={ENVIRONMENT}/api/v2/otlp
export OTEL_EXPORTER_OTLP_HEADERS=Authorization=Api-Token%20{TOKEN}
export OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
export OTEL_SERVICE_NAME=""
